REACT_APP_TON_API_KEY=c1cdff35eaf5028f4f735974d989e7553ee20b30bdf7523b450a22e54b9bc94e
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_TON_ADDRESS=UQBcd-RqNKrlQhUECVWDodvQj1qFpW13wSa2GF73wPxYHc6v